{
  "name": "@nickbreslin/grunt-asset-fingerprint",
  "description": "Generates asset fingerprints",
  "license": "MIT",
  "version": "0.4.3",
  "homepage": "https://github.com/testdouble/grunt-asset-fingerprint",
  "author": {
    "name": "Justin Searls",
    "email": "justin@testdouble.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickbreslin/grunt-asset-fingerprint.git"
  },
  "bugs": {
    "url": "https://github.com/nickbreslin/grunt-asset-fingerprint/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nickbreslin/grunt-asset-fingerprint/blob/master/LICENSE-MIT"
    }
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~1.0.4"
  },
  "peerDependencies": {
    "grunt": "~1.0.4"
  },
  "keywords": [
    "gruntplugin",
    "rails",
    "assets",
    "fingerprinting",
    "manifest"
  ],
  "dependencies": {
    "grunt-jasmine-bundle": "^0.4.0",
    "lodash": "~3.10.1"
  }
}
